// MIT License
// Copyright (c) 2022 Gauthier FRANCOIS

doctype html
html
  head
    title DomoGeek
    link href="/uikit/dist/css/uikit.min.css" rel='stylesheet' type='text/css'
    link href="@fortawesome/fontawesome-free/css/all.css" rel='stylesheet' type='text/css'
  body
    nav.uk-navbar.uk-navbar-container.uk-margin-bottom uk-navbar=""
      a.uk-navbar-item.uk-logo.uk-margin-large-right href='/' Home
      .uk-navbar-left
        ul.uk-navbar-nav
          li
            a.uk-text-capitalize href="#" DataBags

          li
            a.uk-text-capitalize href="/generate_bag" Generate
          li
            a.uk-text-capitalize href="/search" Search
          li
            a.uk-text-capitalize href="/settings" Settings
    .uk-container.uk-container-large.uk-position-relative uk-height-viewport="expand: true"
      - if @message
        - if @message[:type] == 'error'
          .uk-alert-danger = @message[:msg]
        - elsif @message[:type] == 'warning'
          .uk-alert-warning = @message[:msg]
        - elsif @message[:type] == 'success'
          .uk-alert-success = @message[:msg]
        - else
          .uk-alert-primary = @message[:msg]
      .uk-offcanvas-content.uk-position-left.uk-padding-small
        == yield
      .uk-offcanvas-content.uk-position-right.uk-padding-small
        .uk-offcanvas-bar
          button.uk-offcanvas-close type="button" uk-close=""
          h3 ="On Github project"
          ul
            li
              a href="https://github.com/gnublin/domogeek/issues" target="_blank" ="Open issue"
            li
              a href="https://github.com/gnublin/domogeek/projects/2" target="_blank" = "Project"
            li
              a href="https://github.com/gnublin/domogeek/blob/master/README.md" target="_blank" ="Readme"
            li
              a href="https://github.com/gnublin/domogeek/blob/master/LICENSE" target="_blank" = "MIT License"
    .uk-container.uk-container-expand.uk-background-muted.uk-text-center.uk-container-small
        = "Gauthier FRANÇOIS"
        a.uk-link-reset.uk-padding-small.uk-padding-remove-top.uk-padding-remove-bottom target="_blank" href="https://github.com/gnublin/domogeek/blob/master/LICENSE" = "MIT License"
        a.fab.fa-github.uk-link-reset.uk-padding-small.uk-padding-remove-top.uk-padding-remove-bottom target="_blank" href="https://github.com/gnublin/domogeek/"
        a.fab.fa-linkedin-in.uk-link-reset.uk-padding-small.uk-padding-remove-top.uk-padding-remove-bottom target="_blank" href="https://www.linkedin.com/in/gafrancois/"
    script src="/uikit/dist/js/uikit.min.js" type="text/javascript"
    script src="/uikit/dist/js/uikit-icons.min.js" type="text/javascript"